MONGODB_URI=mongodb+srv://careerUser:pheQnKW1MUfpIulo@noella.tf6kiem.mongodb.net/?retryWrites=true&w=majority&appName=Noella
PORT=5000

JWT_SECRET=supersecretkey123

MONGO_URI=mongodb://127.0.0.1:27017/career_guidance
PORT=5000
